<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oxr-MK-3nI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ArticlesListViewController" id="BYZ-38-t0r" customClass="ArticlesListViewController" customModule="LatestNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-IZ-yYq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleInfoCell" rowHeight="131" id="RXa-RZ-cWU" customClass="ArticleInfoCell" customModule="LatestNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RXa-RZ-cWU" id="REF-Fq-S4b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EG5-5A-oKQ">
                                                    <rect key="frame" x="8" y="8" width="398" height="115"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox1-Oe-70y">
                                                            <rect key="frame" x="28" y="28" width="342" height="23.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhp-wL-N09">
                                                            <rect key="frame" x="333.5" y="72.5" width="24.5" height="14.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Fhp-wL-N09" secondAttribute="trailing" constant="32" id="3so-8d-sf6"/>
                                                        <constraint firstItem="ox1-Oe-70y" firstAttribute="leading" secondItem="EG5-5A-oKQ" secondAttribute="leadingMargin" constant="20" id="661-pI-7Os"/>
                                                        <constraint firstItem="Fhp-wL-N09" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EG5-5A-oKQ" secondAttribute="leadingMargin" id="8J3-cZ-5UO"/>
                                                        <constraint firstItem="Fhp-wL-N09" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ox1-Oe-70y" secondAttribute="bottom" constant="12" id="bFV-e7-Q8u"/>
                                                        <constraint firstItem="Fhp-wL-N09" firstAttribute="bottom" secondItem="EG5-5A-oKQ" secondAttribute="bottomMargin" constant="-20" id="hWR-re-WXU"/>
                                                        <constraint firstItem="ox1-Oe-70y" firstAttribute="top" secondItem="EG5-5A-oKQ" secondAttribute="topMargin" constant="20" id="sZ0-tC-JVs"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ox1-Oe-70y" secondAttribute="trailing" constant="20" id="zct-My-JKc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EG5-5A-oKQ" firstAttribute="leading" secondItem="REF-Fq-S4b" secondAttribute="leading" constant="8" id="4zK-c6-GCL"/>
                                                <constraint firstItem="EG5-5A-oKQ" firstAttribute="top" secondItem="REF-Fq-S4b" secondAttribute="top" constant="8" id="Tgd-Wd-IVd"/>
                                                <constraint firstAttribute="bottom" secondItem="EG5-5A-oKQ" secondAttribute="bottom" constant="8" id="bpI-1i-Dmq"/>
                                                <constraint firstAttribute="trailing" secondItem="EG5-5A-oKQ" secondAttribute="trailing" constant="8" id="kk7-59-0we"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="EG5-5A-oKQ" id="KPw-Rk-CRC"/>
                                            <outlet property="dateLabel" destination="Fhp-wL-N09" id="sVp-eF-KIW"/>
                                            <outlet property="titleLabel" destination="ox1-Oe-70y" id="jao-Ka-ffd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0XL-xI-MvG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oya-Ww-R22"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="dg4-IZ-yYq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HHY-5P-1rh"/>
                            <constraint firstItem="dg4-IZ-yYq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oMb-3l-fNz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dg4-IZ-yYq" secondAttribute="bottom" id="sEj-xG-a0V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dg4-IZ-yYq" secondAttribute="trailing" id="wjp-mz-KpR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fkl-Td-i7P"/>
                    <connections>
                        <outlet property="articlesTableView" destination="dg4-IZ-yYq" id="BUZ-hh-QRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZh-UJ-CaB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlK-Wz-ppS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oxr-MK-3nI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RMc-v8-Dym">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bSn-4A-eWm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
